<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context="com.example.ashwin.buttonstyles.MainActivity">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scrollbars="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">


            <!-- default button -->
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Default Button"
                android:layout_marginBottom="5dp"/>
            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Button"/>


            <!-- default colored button -->
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Default Colored Button"
                android:layout_marginTop="15dp"
                android:layout_marginBottom="5dp"/>
            <Button
                style="@style/Widget.AppCompat.Button.Colored"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Button"/>


            <!-- custom colored button -->
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Custom Colored Button"
                android:layout_marginTop="15dp"
                android:layout_marginBottom="5dp"/>
            <Button
                android:theme="@style/AppTheme.CustomColoredButton"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Button"/>


            <!-- default borderless button -->
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Default Borderless Button"
                android:layout_marginTop="15dp"
                android:layout_marginBottom="5dp"/>
            <Button
                style="@style/Widget.AppCompat.Button.Borderless"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Button"/>


            <!-- default borderless colored button -->
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Default Borderless Colored Button"
                android:layout_marginTop="15dp"
                android:layout_marginBottom="5dp"/>
            <Button
                style="@style/Widget.AppCompat.Button.Borderless.Colored"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Button"/>


            <!-- custom borderless colored button -->
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Custom Borderless Colored Button"
                android:layout_marginTop="15dp"
                android:layout_marginBottom="5dp"/>
            <Button
                android:theme="@style/AppTheme.CustomBorderlessColoredButton"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Button"/>


            <!-- rounded corner button -->
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Rounded Corner Button"
                android:layout_marginTop="15dp"
                android:layout_marginBottom="5dp"/>
            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Button"
                android:textColor="@color/red"
                android:background="@drawable/rounded_corner_shape"
                android:shadowColor="#A8A8A8"
                android:shadowDx="0"
                android:shadowDy="0"
                android:shadowRadius="5"/>


            <!-- rounded corner with gradient colors button -->
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Rounded corner with gradient colors Button"
                android:layout_marginTop="15dp"
                android:layout_marginBottom="5dp"/>
            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Button"
                android:textColor="#FFFFFF"
                android:background="@drawable/rounded_corner_with_gradient_shape"
                android:shadowColor="#A8A8A8"
                android:shadowDx="0"
                android:shadowDy="0"
                android:shadowRadius="5"/>


            <!-- round button -->
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Round Button"
                android:layout_marginTop="15dp"
                android:layout_marginBottom="5dp"/>
            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Button"
                android:textColor="@color/white"
                android:background="@drawable/round_shape"
                android:shadowColor="@color/lightgray"
                android:shadowDx="0"
                android:shadowDy="0"
                android:shadowRadius="5"/>


            <!-- round with gradient colors button -->
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Round with gradient colors Button"
                android:layout_marginTop="15dp"
                android:layout_marginBottom="5dp"/>
            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Button"
                android:textColor="@color/white"
                android:background="@drawable/round_with_gradient_shape"
                android:shadowColor="#A8A8A8"
                android:shadowDx="0"
                android:shadowDy="0"
                android:shadowRadius="5"/>


            <!-- oval button -->
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Oval Button"
                android:layout_marginTop="15dp"
                android:layout_marginBottom="5dp"/>
            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Button"
                android:textColor="@color/white"
                android:background="@drawable/oval_shape"
                android:shadowColor="#A8A8A8"
                android:shadowDx="0"
                android:shadowDy="0"
                android:shadowRadius="5"/>

        </LinearLayout>

    </ScrollView>

</RelativeLayout>
